# binance-websockets-task

./: .gitignore  BinanceWebSocketTask.sln  DockerfileConsoleApp  DockerfileWebApi  README.md  run_console_app.sh  run_web_api.sh
BinanceWebSocketTask.Business/: BinanceWebSocketTask.Business.csproj  Constants.cs  Initializer.cs
BinanceWebSocketTask.Business/Configuration/: BinanceStreamsConfiguration.cs
BinanceWebSocketTask.Business/Mediator/Commands/: SymbolSimpleMovingAverageDataPointCommand.cs  SymbolSimpleMovingAverageDataPointCreatedCommand.cs
BinanceWebSocketTask.Business/Mediator/Commands/Handlers/: SymbolSimpleMovingAverageDataPointCommandHandler.cs  SymbolSimpleMovingAverageDataPointCreatedCommandHandler.cs
BinanceWebSocketTask.Business/Mediator/Notifications/: SymbolAveragePriceUpdatedNotification.cs  SymbolSimpleMovingAverageDataPointCreatedNotification.cs
BinanceWebSocketTask.Business/Mediator/Notifications/Handlers/: SymbolAveragePriceUpdatedNotificationHandler.cs  SymbolSimpleMovingAverageDataPointCreatedNotificationHandler.cs
BinanceWebSocketTask.Business/Mediator/Queries/: GetSymbol24hAveragePriceQuery.cs  GetSymbolSimpleMovingAveragePriceQuery.cs
BinanceWebSocketTask.Business/Mediator/Queries/Handlers/: GetSymbol24hAveragePriceQueryHandler.cs  GetSymbolSimpleMovingAveragePriceQueryHandler.cs
BinanceWebSocketTask.Business/Models/: BaseModel.cs  Symbol24hAveragePriceModel.cs  SymbolSimpleMovingAveragePriceModel.cs
BinanceWebSocketTask.Business/Services/: DateService.cs  SymbolAveragePriceService.cs  SymbolSimpleMovingAverageDataPointService.cs
BinanceWebSocketTask.Business/Services/Cache/: ISimpleCachingService.cs  SimpleCachingService.cs
BinanceWebSocketTask.Business/Services/Cache/Models/: ICachableItem.cs  SymbolAveragePriceCacheItem.cs  SymbolSimpleMovingAverageDataPointCacheItem.cs
BinanceWebSocketTask.Business/Services/Contracts/: IDateService.cs  IService.cs  ISymbolAveragePriceService.cs  ISymbolSimpleMovingAverageDataPointService.cs
BinanceWebSocketTask.Business/Services/Websockets/: BinanceBackgroundStreamListener.cs  BinanceWebSocketRequesterService.cs
BinanceWebSocketTask.Business/Services/Websockets/Contracts/: IBinanceWebSocketRequesterService.cs  IWebSocketAdapter.cs
BinanceWebSocketTask.Business/Services/Websockets/Models/: CandlestickData.cs  CandlestickStreamDataMessage.cs  CombinedStreamResponse.cs  StreamRequest.cs  WebSocketAdapter.cs
BinanceWebSocketTask.Business/Validation/: GetSymbolSimpleAveragePriceQueryValidator.cs
BinanceWebSocketTask.ConsoleApp/: BinanceWebSocketTask.ConsoleApp.csproj  ConsoleExecutor.cs  Program.cs  appsettings.json
BinanceWebSocketTask.Data/: BinanceWebSocketTask.Data.csproj  Constants.cs  Initializer.cs
BinanceWebSocketTask.Data/Data/: BinanceWebSocketTaskDbContext.cs
BinanceWebSocketTask.Data/Entities/: SymbolAveragePrice.cs  SymbolSimpleMovingAveragePriceDataPoint.cs
BinanceWebSocketTask.Data/Entities/Enums/: SimpleMovingAverageTimeInterval.cs
BinanceWebSocketTask.Data/Migrations/: 20230108160348_Initial.Designer.cs  20230108160348_Initial.cs  BinanceWebSocketTaskDbContextModelSnapshot.cs
BinanceWebSocketTask.Tests/: BinanceWebSocketTask.Tests.csproj  SymbolSimpleMovingAverageDataPointService_Tests.cs
BinanceWebSocketTask.WebApi/: BinanceWebSocketTask.WebApi.csproj  BinanceWebSocketsTask.db-shm  BinanceWebSocketsTask.db-wal  Program.cs  appsettings.json
BinanceWebSocketTask.WebApi/Controllers/: ApiController.cs  SymbolAveragePriceResponseModel.cs
BinanceWebSocketTask.WebApi/Middleware/: RequestTypeMiddleware.cs
